!
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando o Google Fonts</title>
</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Passions+Conflict&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:ital@1&display=swap');

    body {
        font-size: 16px;
    }

    h1 {
        font-family: Dancing Script ;
        font-size: 3em;
    }

    h2 {
        font-family: Josefin Slab;
        font-size: 2em;
        font-weight: bolder;
    }

    p{
        font-family: passions conflict;
        font-size: 2em;
        font-weight: 500;
        font-style: normal;
    }
</style>

<body>
    
    <h1>Vamos usar o Google Fonts</h1>
    <h2>Usando as fontes legais</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sint quod fuga excepturi sunt molestias labore, veniam reiciendis voluptate doloremque, error veritatis? Recusandae rem dignissimos necessitatibus eos enim quod blanditiis!</p>
    
</body>
</html>