<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site HTML</title>

    <style>

        * {
            margin: 0;
            padding : 0;
            box-sizing: border-box;
        
        }

        header {
            background-color: rgb(2, 3, 3);
            padding: 0px;
            margin : 0px;
            display: flex;
            justify-content:space-around;
            align-items: center;
            
        }

        header ul li {
            margin-left:24px ;
}
        
        header ul {
            color: blue;
            list-style: none;
            display: flex;
        }

        header a {
            color: white;
            font-weight: bold;
            text-decoration: none;
            
        }

        header img {
            width: 50px;
        }

       a:hover {
        color: blue;
        transition: color 0.2s;
       }

        



    </style>
</head>
<body>
    <HEADER>
        <img src="Superman-500-PNG.png" alt="Superman">

<nav>
<ul>
    <li><a href="#">Curso em Video</a></li>
    <li><a href="#">Gustavo Guanabara</a></li>
    <li><a href="#">Repositório Guanabara</a></li>
</ul>
</nav>



    </HEADER>
</body>
</html>