<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de Caixas</title>
    <style>

        header {
            height: 200x;
            background-color: lightcoral;
            margin:auto;
        }


        }
        h1 {
            height: 300px;
            width: 300px;
            background-color: aquamarine;
            border-width: 20px;
            border-style: solid;
            border-color: blue;
            padding-top: 40px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 40px;
            margin: 40px auto 40px auto;
        }

        a {
            padding-right: 20px;
            margin-right: auto;
        }


        p {
            border : 2px solid brown;
            padding: 40px 20px;
            margin: 60px auto 60px auto;

        }
    </style>
    
</head>
<body>

    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
        </nav>
        

        <h1>Exêmplos de caixas</h1>
    </header>

    <main>
        <section id="assuntos">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium assumenda iusto, quos reprehenderit nisi odit tempora saepe! Vel sequi tempora ab nostrum accusantium, hic, aperiam tempore, harum eius facere a
                
            </p>
        </section>
    </main>
    
    
    
</body>
</html>