<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
</head>

<style>

header {
    padding: 10px;
    margin: 10px;
    color: rgb(10, 10, 34);
   
    
}

header ul {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
}

header li {
    margin-left: 24px;
}

main {
    background-color: darkseagreen;
}

nav {
    background-color: lightgray;
    box-shadow: 3px 3px 15px rgb(0 0 0 / 45%);
    padding: 5px;
    
    

}

h2 {
    text-align: center;
    text-decoration-line:underline;
}

h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    color: red;
}

footer {
    color: white;
    background-color: black;
    text-align: center;
}

a {
    padding-right: 10px;
    display: flex;
    
}

</style>
<body>

    <header>

        <h1>Meu Site</h1>

        <nav>
            <ul>
            <li><a href="#">link1</a></li>
            <li><a href="#">link2</a></li>
            <li><a href="#">link3</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="assuntos">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa explicabo aliquid, voluptates sed deleniti omnis ipsum officiis, magnam possimus praesentium aperiam inventore doloribus impedit quis ab mollitia amet accusamus alias.
        </p>
        </section>

        <section>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda doloribus officia distinctio explicabo, voluptas praesentium cum in magni tempora! Expedita neque consectetur itaque quaerat. Fugiat dolore expedita reiciendis optio incidunt!
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt eius dolorum asperiores molestias unde in amet ab, ipsum sint, numquam non corrupti provident optio sapiente dolores cum repudiandae veniam incidunt?
                </p>

                <aside>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi corporis modi autem eius cum! Odio molestias assumenda quo recusandae maiores, nisi incidunt sequi quis impedit pariatur debitis accusantium sapiente ipsa?
                    </p>
                </aside>
    
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Curso em Vídeo</p>
    </footer>
    
</body>
</html>