<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vértices Arredondadas</title>
</head>

<style>

    section#vertice {
        width: 400px;
        height: 400px;
        background-color: yellowgreen;
        border-style: solid;
        border-width: 2px;
        border-radius: 30px;
    }

    article#redonda {
        width: 200px;
        height: 200px;
        background-color: rgb(109, 192, 192);
        border-style: solid;
        border-width: 1px;
        border-color: blue;
        border-radius: 20px 0px;
        padding: 20px;
        margin: 20px;
        box-shadow: 2px 2px 15px rgb(42, 73, 99);
        text-align: center; 
    }


    div#bola {
        height: 100px;
        width: 100px;
        background-color: rgb(218, 197, 238);
        margin: 20px;
        border-style: solid;
        border-color: black;
        border-width: 2px;
        border-radius: 50%;
    }

</style>


<body>

    <section id="vertice">

        <article id="redonda">
            Vamos construir vértices arredondadas !
        </article>
    </section>

    <div id="bola"></div>

</body>
</html>